R 800 800
A 0.2						255,255,255

L -12,7,-10 0.9 255,255,255
L 12,7,-10 0.9 255,255,255
L 0,7,-10 0.9 255,255,255

C 0,5,-14 0,0,1 70


# Sphere Center			Diameter		Texture Color		Material Reference

sp	0,1,-1				1.2				125,25,25			std_mtl

sp	-5,0,10				4.2				140,140,140			std_plstc

sp	5,0,10				4.2				140,140,140			std_plstc

sp	-5,0,-2				4.2				140,140,140			std_plstc

sp	5,0,-2				4.2				140,140,140			std_plstc

sp	-5,10,10			4.2				140,140,140			std_plstc

sp	5,10,10				4.2				140,140,140			std_plstc

sp	-5,10,-2			4.2				140,140,140			std_plstc

sp	5,10,-2				4.2				140,140,140			std_plstc

# Plane			Point		Normal		Texture Color		Material Reference	Texture

pl				0,0,0		0,1,0		104,104,104			pl_plstc				1

pl				0,0,16		0,0,-1		25,25,178			pl_plstc

pl				0,10,0		0,-1,0		128,0,0				pl_plstc

pl				0,0,-14		0,0,1		25,25,178			pl_plstc

# Cylinder Point		Axis		Radius		Height			Texture Color

cy	-5,0,-2				0,1,0		2.8			10				140,140,140			std_plstc

cy	-5,0,10				0,1,0		2.8			10				140,140,140			std_plstc

cy	5,0,-2				0,1,0		2.8			10				140,140,140			std_plstc

cy	5,0,10				0,1,0		2.8			10				140,140,140			std_plstc
