A 0.4 255,255,255

C 0,5,0   1,0,0.5 70

L 0,3.6,4.5 0.4 255,255,255
L 0,3.6,4.5 0.4 255,255,255
L 7,3.6,4.5 0.4 255,255,255
L 7,3.6,4.5 0.4 255,255,255

# Plane			Point		Normal			Texture Color		Material Reference

pl				0,0,0		0,1,0			255,255,65			pl_plstc

pl				0,0,15		0,0,-1			210,210,210			pl_plstc

pl 				10,0,0 		-1,0,0 			0,150,150			pl_mirror

pl 				-2,0,0 		1,0,0 			208,56,56			pl_mirror

#	Sphere Center			Diameter		Texture Color		Material Reference

sp	5,1,5 					2 				255,100,255			op_plstc